Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Arkadi/Google Drive/WorkSpace/Eagle_WorkSpace/Led_Lamp/Led_Lamp_V01/Led_Lamp_V01.gpi

 Date              : 08/07/2017 18:14
 Plotfile          : C:/Users/Arkadi/Google Drive/WorkSpace/Eagle_WorkSpace/Led_Lamp/Led_Lamp_V01/Led_Lamp_V01.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch               8
 D11      draw      0.0000inch              13

