Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Users/Arkadi/Google Drive/WorkSpace/Eagle_WorkSpace/Led_Lamp/Led_Lamp_V01/Led_Lamp_V01.dri

 Date              : 08/07/2017 18:14
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     6
 T02   0.0354inch     2
 T03   0.1575inch    11

Total number of drills: 19

Plotfiles:

 C:/Users/Arkadi/Google Drive/WorkSpace/Eagle_WorkSpace/Led_Lamp/Led_Lamp_V01/Led_Lamp_V01.TXT
